<!DOCTYPE html>
<html>

<head>
  <title>Image Stitching Web App</title>
  <style>
    /* Add some basic CSS styles */
    body {
      font-family: Arial, sans-serif;
      text-align: center;
      margin-top: 100px;
      background-color: rgb(255, 228, 196);
    }

    input[type=file] {
      margin: 0px;
    }

    input[type=file]::file-selector-button {
      border: 1px solid #000000;
      padding: 5px;
      border-radius: 5px;
      background-color: #eeeeee;
      transition: 1s;
    }

    input[type=file]::file-selector-button:hover {
      background-color: #c3c4c4;
    }

    button[type=button],
    input[type=submit] {
      border: 1px solid #000000;
      width: 10%;
      padding: 10px;
      margin: 20px;
      border-radius: 5px;
      background-color: #eeeeee;
      transition: 1s;
    }

    button[type=button]:hover,
    input[type=submit]:hover {
      background-color: #c3c4c4;
    }

    form {
      display: flex;
      justify-content: space-around;
      align-items: center;
      flex-flow: column;
    }

    .upload-container {
      background-color: #c3c4c4;
      border-radius: 5px;
      border: 2px solid #000000;
      margin: 10px;
      padding: 10px;
      width: 50%;
    }

    .preview {
      max-width: 80%;
    }

    .stitch-option {
      margin-bottom: 2px;
      padding-top:5px;
      padding-bottom:5px;
      padding-left: 10px;
      padding-right: 10px;
      background-color:  rgb(255, 237, 154);
      border: solid 2px rgb(88, 88, 88);
      border-radius: 7px;
      color: gray;
      cursor: pointer;
    }

    #option-container{
      display: flex;
      flex-direction: column;
      justify-content: center;
    }

    .active{
      background-color:  rgb(255, 218, 53);
      border: solid 2px black;
      border-radius: 7px;
      color: black;
    }
  </style>
</head>

<body>
  <h1>Image Stitching Web App</h1>

  {% with messages = get_flashed_messages() %}
  {% if messages %}
  <ul class=flashes>
    {% for message in messages %}
    <li>{{ message }}</li>
    {% endfor %}
  </ul>
  {% endif %}
  {% endwith %}

  <form action="/upload" method="post" enctype="multipart/form-data">
    <div style="display: flex; flex-flow: row; width: 60%;">
      <div class="upload-container">
        <div>
          <label for="img1">Image 1</label>
          <input type="file" name="img1" id="img1" accept="image/*" onchange="loadImg1(event)" />
        </div>
        <img class="preview" id="preview-1">
      </div>
      <div class="upload-container">
        <div>
          <label for="img2">Image 2</label>
          <input type="file" name="img2" id="img2" accept="image/*" onchange="loadImg2(event)" />
        </div>
        <img class="preview" id="preview-2">
      </div>

      <div id="option-container">
        <div class="stitch-option active" onclick="changeToActive('horizontal')" id="horizontal">
          Horizontal
        </div>
        <div class="stitch-option" onclick="changeToActive('vertical')" id="vertical">
          Vertical
        </div>
      </div>

    </div>

    <input type="hidden" name="stitchType" id="stitchTypeId" value="horizontal">
    <input type="hidden" name="totalimg" id="totalimg" value="2">
    <input type="submit" value="Upload">
    <!--<button type="button">Add Image</button>-->
  </form>

  <div id="result"></div>

</body>

<script>
  var loadImg1 = function (event) {
    var output = document.getElementById('preview-1');
    output.src = URL.createObjectURL(event.target.files[0]);
    output.onload = function () {
      URL.revokeObjectURL(output.src) // free memory
    }
  };

  var loadImg2 = function (event) {
    var output = document.getElementById('preview-2');
    output.src = URL.createObjectURL(event.target.files[0]);
    output.onload = function () {
      URL.revokeObjectURL(output.src) // free memory
    }
  };

  function changeToActive(id) {
    var stateElements = document.getElementsByClassName("stitch-option");
    for (var i = 0; i < stateElements.length; i++) {
      stateElements[i].classList.remove("active");
    }
    // document.querySelector("." + state).classList.add("active");

    // update the element to be active looking
    document.getElementById(id).classList.add('active');

    // Perform additional actions based on the selected state
    let formData = document.getElementById('stitchTypeId');
    formData.value = id;
  }

</script>

</html>