<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Result</title>
</head>

<style>
    body {
        font-family: Arial, sans-serif;
        text-align: center;
        margin-top: 100px;
        background-color: bisque;
    }

    .img-src {
        max-width: 40vw;
    }

    .img-res {
        max-width: 80vw;
    }

    .btn {
        display: inline-block;
        padding: 10px 20px;
        margin: 10px;
        margin-bottom: 100px;
        background-color: #4CAF50;
        color: white;
        text-decoration: none;
        font-size: 18px;
        border-radius: 4px;
    }
</style>

<body>
    <h2>Original Images:</h2>
    {% for e in imgSources %}
    <img class="img-src" src="{{ url_for('showStaticUpload', filename=e) }}" alt="">
    {% endfor %}

    <div id="resultstitch">
        <h2>Stitched Image:</h2>
        <img class="img-res" src="{{ url_for('showResultImage', filename=resultfileName) }}" alt="">
    </div>
    <button class="btn" onclick="window.location.href='{{ url_for('showResultImage', filename=resultfileName) }}'"
        value="Download">
        Download
    </button>
</body>

</html>